Manifest-Version: 1.0
Automatic-Module-Name: xtext.factoryLang.ide
Bundle-ManifestVersion: 2
Bundle-Name: xtext.factoryLang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.factoryLang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.factoryLang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.factoryLang.ide.contentassist.antlr.internal,
 xtext.factoryLang.ide.contentassist.antlr,
 xtext.factoryLang.ide.contentassist.antlr.lexer
