<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/xtext.factoryLang/src-gen"
    modelPluginID="xtext.factoryLang" forceOverwrite="true" modelName="FactoryLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="FactoryLang" basePackage="xtext.factoryLang" disposableProviderFactory="true"
      fileExtensions="fl" ecorePackage="FactoryLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//COLOR">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COLOR/RED"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COLOR/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COLOR/BLUE"/>
    </genEnums>
    <genClasses ecoreClass="FactoryLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Model/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Declaration/device"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Device/parameters"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Parameter"/>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskParameter"/>
    <genClasses ecoreClass="FactoryLang.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Crane"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CraneParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CraneParameter/degree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CraneParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Disk"/>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskPositionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskPositionParameter/slot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskPositionParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskSlotParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskSlotParameter/slots"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Camera"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CameraParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CameraParameter/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
