<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/xtext.factoryLang/src-gen"
    modelPluginID="xtext.factoryLang" forceOverwrite="true" modelName="FactoryLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="FactoryLang" basePackage="xtext.factoryLang" disposableProviderFactory="true"
      fileExtensions="fl" ecorePackage="FactoryLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//COLOR">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COLOR/RED"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COLOR/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COLOR/BLUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//BOOLEAN_OPERATOR">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//BOOLEAN_OPERATOR/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//BOOLEAN_OPERATOR/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//BOOLEAN_OPERATOR/GREATER_THAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//DISK_STATES">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_STATES/FREE"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_STATES/IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_STATES/COMPLETE"/>
    </genEnums>
    <genClasses ecoreClass="FactoryLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Model/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Declaration/device"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Reference/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Device/parameters"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Parameter"/>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskParameter"/>
    <genClasses ecoreClass="FactoryLang.ecore#//Statement"/>
    <genClasses ecoreClass="FactoryLang.ecore#//Conditional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Conditional/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Conditional/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Conditional/statements"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//ConditionalTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//ConditionalTarget/disk_state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//ConditionalTarget/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//ConditionalTarget/value"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Crane"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CraneParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CraneParameter/degree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CraneParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Disk"/>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskPositionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskPositionParameter/slot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskPositionParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskSlotParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskSlotParameter/slots"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Camera"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CameraParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CameraParameter/color"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DeviceConditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DeviceConditional/source"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//VariableConditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//VariableConditional/source"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//NumberConditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//NumberConditional/source"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Variable"/>
  </genPackages>
</genmodel:GenModel>
