<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/xtext.factoryLang/src-gen"
    modelPluginID="xtext.factoryLang" forceOverwrite="true" modelName="FactoryLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="FactoryLang" basePackage="xtext.factoryLang" disposableProviderFactory="true"
      fileExtensions="fl" ecorePackage="FactoryLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//COMPARISON_OPERATOR">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COMPARISON_OPERATOR/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COMPARISON_OPERATOR/GREATER_THAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//COLOR">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COLOR/RED"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COLOR/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COLOR/BLUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//DISK_SLOT_STATES">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_SLOT_STATES/FREE"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_SLOT_STATES/IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_SLOT_STATES/COMPLETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//DISK_STATES">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_STATES/FULL"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_STATES/EMPTY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//TIME">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//TIME/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//TIME/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//TIME/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//TIME/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//TIME/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//TIME/HOUR"/>
    </genEnums>
    <genClasses ecoreClass="FactoryLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Model/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Configuration/device"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Device/parameters"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Parameter"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CraneParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CraneParameter/degree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CraneParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskParameter"/>
    <genClasses ecoreClass="FactoryLang.ecore#//Statement"/>
    <genClasses ecoreClass="FactoryLang.ecore#//Conditional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Conditional/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Conditional/statements"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Operation"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CraneOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//CraneOperation/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//CraneOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskOperation/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskOperation/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//CameraOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//CameraOperation/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//CameraOperation/variable"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Loop/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Loop/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Loop/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Loop/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Loop/statements"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskSlotValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskSlotValue/ref"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//VariableValue"/>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskStateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskStateValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskSlotStateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskSlotStateValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//ColorValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//ColorValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Crane"/>
    <genClasses ecoreClass="FactoryLang.ecore#//Disk">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Disk/size"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskSizeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskSizeParameter/size"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskSlotParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskSlotParameter/slot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskSlotParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Camera"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CameraColorParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CameraColorParameter/color"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//CraneConditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//CraneConditional/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//CraneConditional/target"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskConditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskConditional/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskConditional/target"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//CameraConditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//CameraConditional/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CameraConditional/target"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//VariableConditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//VariableConditional/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//VariableConditional/comparison_operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//VariableConditional/target"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskMoveSlotOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskMoveSlotOperation/source"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskMoveEmptySlotOperation"/>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskMarkSlotOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskMarkSlotOperation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskMarkSlotOperation/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskMarkSlotOperation/measure"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//LocalVariable"/>
    <genClasses ecoreClass="FactoryLang.ecore#//GlobalVariable"/>
  </genPackages>
</genmodel:GenModel>
