<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/xtext.factoryLang/src-gen"
    modelPluginID="xtext.factoryLang" forceOverwrite="true" modelName="FactoryLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="FactoryLang" basePackage="xtext.factoryLang" disposableProviderFactory="true"
      fileExtensions="fl" ecorePackage="FactoryLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//COMPARISON_OPERATOR">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COMPARISON_OPERATOR/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COMPARISON_OPERATOR/GREATER_THAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//COLOR">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COLOR/RED"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COLOR/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//COLOR/BLUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//DISK_SLOT_STATES">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_SLOT_STATES/FREE"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_SLOT_STATES/IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_SLOT_STATES/COMPLETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//DISK_STATES">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_STATES/FULL"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//DISK_STATES/EMPTY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLang.ecore#//TIME">
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//TIME/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//TIME/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//TIME/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//TIME/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//TIME/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLang.ecore#//TIME/HOUR"/>
    </genEnums>
    <genClasses ecoreClass="FactoryLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Model/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Configuration/device"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Device/targets"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Parameter"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CraneParameter"/>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskParameter"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CameraParameter"/>
    <genClasses ecoreClass="FactoryLang.ecore#//Statement"/>
    <genClasses ecoreClass="FactoryLang.ecore#//Conditional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Conditional/not_operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Conditional/statements"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Operation"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CraneOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//CraneOperation/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//CraneOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskOperation/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//CameraOperation"/>
    <genClasses ecoreClass="FactoryLang.ecore#//Loop"/>
    <genClasses ecoreClass="FactoryLang.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DeviceValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DeviceValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DeviceValue/ref"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskSlotValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskSlotValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskSlotValue/ref"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//VariableValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//VariableValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//VariableValue/ref"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskStateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskStateValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskSlotStateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskSlotStateValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//ColorValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//ColorValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Crane"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CranePositionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CranePositionParameter/degree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CranePositionParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Disk">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//Disk/slotParameter"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskSlotParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskSlotParameter/size"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskZoneParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskZoneParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskZoneParameter/slot"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//Camera"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CameraColorParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//CameraColorParameter/color"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DeviceConditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DeviceConditional/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DeviceConditional/deviceValue"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//VariableConditional">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//VariableConditional/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//VariableConditional/comparison_operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//VariableConditional/variableValue"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//CranePickupOperation"/>
    <genClasses ecoreClass="FactoryLang.ecore#//CraneDropOperation"/>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskMoveSlotOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskMoveSlotOperation/source"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskMoveVariableSlotOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskMoveVariableSlotOperation/variable"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskMoveEmptySlotOperation"/>
    <genClasses ecoreClass="FactoryLang.ecore#//DiskMarkSlotOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//DiskMarkSlotOperation/diskSlotValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskMarkSlotOperation/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//DiskMarkSlotOperation/measure"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//CameraScanOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//CameraScanOperation/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//CameraScanOperation/variable"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//ForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//ForEach/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//ForEach/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLang.ecore#//ForEach/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//ForEach/variableValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLang.ecore#//ForEach/statements"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLang.ecore#//LocalVariable"/>
    <genClasses ecoreClass="FactoryLang.ecore#//GlobalVariable"/>
  </genPackages>
</genmodel:GenModel>
