# software-engineering-f22-shared

./: .gitignore  .gitmodules  LICENSE.txt  README.md  software-engineering-f22.code-workspace  wget-log  wget-log.1
.github/: renovate.json
.github/workflows/: ghcr-template.yml  orchestrator-service-docker.yml  raspi-camera-docker.yml
ArduinoCode/Crane/: crane.ino
Hand-ins/SSAV_MP/: model.xml  queries.q
IOT/: .gitignore
IOT/RadioExcercies-03-14/: .gitignore  CMakeLists.txt  sdkconfig  sdkconfig.old
Linux/: ip_tables_forward.sh  simple.sh
Linux/Exercises/: text.importanttextFOR HOUNSVAD
Linux/Mini-project/: Draft hand-in.docx  draft.md
Linux/Module8/: .gitignore  battery-consumption-test.md  docker-compose.yml  telegraf.conf
Linux/Python/: read_mcp3008.py  servo_control.py
Linux/Scripts/: led_blink.sh  power_off.sh  read_switch.sh
RobProg/: measurements.xlsx  report-notes-from-andreas.md
SemesterProject/ArduinoCode/: ArduinoCode.ino  crane.h  crane.ino  crane_elevation.ino  mqtt.ino  wifi.ino
SemesterProject/DSL/: .project  README.md  oliver-short.xml  program.fl  query10.q  query11.q  query12.q  query13.q  (+11 more)
SemesterProject/DotNetApp/Domain/: Domain.csproj  MqttTopics.cs
SemesterProject/DotNetApp/Domain/Entities/: Crane.cs  Disc.cs  Scanner.cs  Slot.cs
SemesterProject/DotNetApp/Domain/Services/: IMqttService.cs  MqttService.cs
SemesterProject/RaspberryPi/CameraColorScanner/: CameraColorScanner.csproj  CameraColorScanner.sln  Configuration.cs  Dockerfile  DockerfileBuild  Fswebcam_Dockerfile  Program.cs  appsettings.json  appsettings.json.example  appsettings.json.example.json  build.sh
SemesterProject/RaspberryPi/CameraColorScanner/Adapters/: Camera.cs  CameraScannerAdapter.cs  FileCamera.cs  ICamera.cs  IColorScannerAdapter.cs
SemesterProject/RaspberryPi/CameraColorScanner/Adapters/CameraAdapters/: FileCamera.cs  FswebcamCamera.cs  ICamera.cs  OpenCvCamera.cs
SemesterProject/RaspberryPi/CameraColorScanner/Helpers/: LoggingHelper.cs  StringHelper.cs
SemesterProject/RaspberryPi/CameraColorScanner/Services/: MqttService.cs
SemesterProject/RaspberryPi/CameraColorScanner/Settings/: MQTT.cs
docs/: project-proposal.md  use-case-diagram-v1.puml  use-case-diagram.puml
(+543 files in other folders)
