<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/xtext/src-gen"
    modelPluginID="xtext" forceOverwrite="true" modelName="FactoryLogicLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="FactoryLogicLang" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="fll" ecorePackage="FactoryLogicLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLogicLang.ecore#//BOOLEAN_OPERATOR">
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//BOOLEAN_OPERATOR/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//BOOLEAN_OPERATOR/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//BOOLEAN_OPERATOR/GREATER"/>
    </genEnums>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Declaration/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Declaration/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Declaration/comparison"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Conditional"/>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Loop/loopvar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Loop/STRING1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Loop/STRING2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
