<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/xtext/src-gen"
    modelPluginID="xtext" forceOverwrite="true" modelName="FactoryLogicLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="FactoryLogicLang" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="fll" ecorePackage="FactoryLogicLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLogicLang.ecore#//COLOR">
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//COLOR/RED"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//COLOR/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//COLOR/GREEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLogicLang.ecore#//CONST_VARIABLES">
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//CONST_VARIABLES/FULL"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//CONST_VARIABLES/FINISHED"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//CONST_VARIABLES/EMPTY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLogicLang.ecore#//BOOLEAN_OPERATOR">
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//BOOLEAN_OPERATOR/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//BOOLEAN_OPERATOR/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//BOOLEAN_OPERATOR/GREATER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryLogicLang.ecore#//TIME">
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//TIME/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//TIME/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryLogicLang.ecore#//TIME/HOUR"/>
    </genEnums>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Declaration"/>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Device/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Crane">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//Crane/parameters"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//CraneParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//CraneParameter/degree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//CraneParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Storage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//Storage/parameters"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//StorageParameter"/>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//StorageSlotParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//StorageSlotParameter/slots"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//StoragePositionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//StoragePositionParameter/slot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//StoragePositionParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Camera">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//Camera/parameters"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//CameraParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//CameraParameter/color"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Logic"/>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Conditional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Conditional/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//Conditional/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Conditional/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Conditional/comparison_const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Conditional/comparison_color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Conditional/comparison_int"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//Conditional/logics"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Loop/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Loop/list"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//Loop/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Loop/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Loop/comparison_const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Loop/comparison_color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//Loop/comparison_int"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//Loop/logics"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//Operation"/>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//StorageMoveEmptySlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//StorageMoveEmptySlot/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//StorageMoveEmptySlot/destination"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//StorageMoveSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//StorageMoveSlot/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//StorageMoveSlot/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//StorageMoveSlot/destination"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//StorageMarkSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//StorageMarkSlot/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//StorageMarkSlot/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//StorageMarkSlot/comparison_const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//StorageMarkSlot/comparison_color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//StorageMarkSlot/comparison_int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//StorageMarkSlot/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//StorageMarkSlot/measure"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//CameraScan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//CameraScan/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryLogicLang.ecore#//CameraScan/name"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//CranePickup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//CranePickup/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//CranePickup/location"/>
    </genClasses>
    <genClasses ecoreClass="FactoryLogicLang.ecore#//CraneDrop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//CraneDrop/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryLogicLang.ecore#//CraneDrop/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
