process Interface graphinfo {
location GearN (-450,-144);
locationName GearN(-17,-34);
lcolor GearN #00ff00;
location chkNewGearNR (-382,8);
locationName chkNewGearNR(17,-8);
location chkGearRN (-510,8);
locationName chkGearRN(-93,-8);
location GearR (-442,161);
locationName GearR(-17,17);
location chkGearN1 (-195,-212);
locationName chkGearN1(-34,-34);
location chkGear1N (-195,-76);
locationName chkGear1N(-34,17);
location Gear1 (85,-153);
locationName Gear1(-17,-34);
location chkGear21 (195,-153);
locationName chkGear21(17,-8);
location chkGear12 (-25,-26);
locationName chkGear12(-85,-9);
location Gear2 (85,-26);
locationName Gear2(-17,-34);
location chkGear32 (195,-26);
locationName chkGear32(17,-9);
location chkGear23 (-25,101);
locationName chkGear23(-85,-9);
location Gear3 (85,101);
locationName Gear3(-17,-34);
location chkGear43 (195,101);
locationName chkGear43(17,-8);
location chkGear34 (-25,229);
locationName chkGear34(-85,-8);
location Gear4 (85,229);
locationName Gear4(-17,-34);
location chkGear54 (195,229);
locationName chkGear54(17,-9);
location chkGear45 (-25,357);
locationName chkGear45(-85,-9);
location Gear5 (85,357);
locationName Gear5(-17,-34);
sync chkGear21 Gear1 1 (-29,-17);
sync Gear2 chkGear21 1 (13,-22);
assign Gear2 chkGear21 1 (13,-5);
sync chkGear32 Gear2 1 (-29,-17);
sync Gear3 chkGear32 1 (13,-21);
assign Gear3 chkGear32 1 (13,-4);
sync chkGear43 Gear3 1 (-29,-17);
sync Gear4 chkGear43 1 (13,-21);
assign Gear4 chkGear43 1 (13,-4);
sync chkGear54 Gear4 1 (-29,-17);
sync Gear5 chkGear54 1 (13,-22);
assign Gear5 chkGear54 1 (13,-5);
sync chkGear45 Gear5 1 (-30,-18);
sync Gear4 chkGear45 1 (-98,-21);
assign Gear4 chkGear45 1 (-97,-4);
sync chkGear34 Gear4 1 (-30,-17);
sync Gear3 chkGear34 1 (-98,-21);
assign Gear3 chkGear34 1 (-98,-4);
sync chkGear23 Gear3 1 (-30,-17);
sync Gear2 chkGear23 1 (-98,-20);
assign Gear2 chkGear23 1 (-98,-3);
sync chkGear12 Gear2 1 (-30,-17);
sync Gear1 chkGear12 1 (-98,-21);
assign Gear1 chkGear12 1 (-98,-4);
sync chkGear1N GearN 1 (-43,-26);
sync Gear1 chkGear1N 1 (-89,-47);
assign Gear1 chkGear1N 1 (-89,-30);
sync chkGearN1 Gear1 1 (-89,-39);
sync GearN chkGearN1 1 (-43,-51);
assign GearN chkGearN1 1 (-43,-34);
sync chkGearRN GearN 1 (-72,-17);
sync GearR chkGearRN 1 (-93,-8);
assign GearR chkGearRN 1 (-93,9);
sync chkNewGearNR GearR 1 (4,-8);
sync GearN chkNewGearNR 1 (17,-17);
assign GearN chkNewGearNR 1 (17,0);
}
process GearBox graphinfo {
location Neutral (-306,-178);
locationName Neutral(-25,-34);
lcolor Neutral #00ff00;
location Closing (-306,0);
locationName Closing(-25,8);
invariant Closing(-51,25);
location Idle (59,0);
locationName Idle(-8,8);
location Opening (59,-178);
locationName Opening(-25,-51);
invariant Opening(-51,-34);
location ErrorIdle (-212,-85);
locationName ErrorIdle(-26,-34);
lcolor ErrorIdle #000000;
location ErrorNeu (-34,-85);
locationName ErrorNeu(-25,17);
lcolor ErrorNeu #000000;
guard Opening ErrorNeu 1 (-88,-22);
assign Opening ErrorNeu 1 (-88,-5);
guard Closing ErrorIdle 1 (4,-9);
assign Closing ErrorIdle 1 (4,8);
guard Opening Neutral 1 (-47,-34);
sync Opening Neutral 1 (-30,-17);
sync Idle Opening 1 (0,-17);
assign Idle Opening 1 (0,0);
guard Closing Idle 1 (-55,0);
sync Closing Idle 1 (-30,17);
sync Neutral Closing 1 (-59,-21);
assign Neutral Closing 1 (-85,-4);
}
process Clutch graphinfo {
location Closed (-161,8);
locationName Closed(-34,17);
lcolor Closed #00ff00;
location Opening (-161,-161);
locationName Opening(-35,-51);
invariant Opening(-51,-34);
location Open (144,-161);
locationName Open(-10,-34);
location Closing (144,8);
locationName Closing(-25,17);
invariant Closing(-25,34);
location ErrorClose (42,-76);
locationName ErrorClose(-34,-34);
lcolor ErrorClose #000000;
location ErrorOpen (-59,-76);
locationName ErrorOpen(-34,17);
lcolor ErrorOpen #000000;
guard Opening Open 1 (-60,-34);
sync Opening Open 1 (-51,-17);
sync Closed Opening 1 (-94,-17);
assign Closed Opening 1 (-94,0);
guard Opening ErrorOpen 1 (-34,-18);
assign Opening ErrorOpen 1 (-17,-1);
guard Closing ErrorClose 1 (-68,-17);
assign Closing ErrorClose 1 (-42,0);
sync Open Closing 1 (0,-17);
assign Open Closing 1 (0,0);
guard Closing Closed 1 (-43,17);
sync Closing Closed 1 (-43,0);
}
process Engine graphinfo {
location Initial (34,76);
locationName Initial(-17,-42);
lcolor Initial #00ff00;
location ClutchOpen (-76,-59);
locationName ClutchOpen(-34,-26);
lcolor ClutchOpen #00ffff;
location ClutchClose (-229,-59);
locationName ClutchClose(-43,-43);
invariant ClutchClose(-51,-26);
location Torque (-391,-195);
locationName Torque(-25,-34);
location DecTorque (153,-195);
locationName DecTorque(-34,-43);
invariant DecTorque(-51,-26);
location Zero (161,289);
locationName Zero(17,-9);
location FindSpeed (-76,289);
locationName FindSpeed(-34,8);
invariant FindSpeed(-51,25);
location Speed (-391,289);
locationName Speed(-59,-9);
invariant Speed(-85,8);
location ErrorSpeed (-229,382);
locationName ErrorSpeed(-34,9);
lcolor ErrorSpeed #000000;
guard Speed Torque 1 (-93,8);
sync Speed Torque 1 (-93,-5);
guard Speed ErrorSpeed 1 (-98,5);
guard FindSpeed Speed 1 (21,-51);
sync FindSpeed Speed 1 (21,-34);
assign FindSpeed Speed 1 (21,-17);
guard ClutchClose ErrorSpeed 1 (-51,-59);
guard FindSpeed ClutchOpen 1 (-51,-22);
assign FindSpeed ClutchOpen 1 (-51,-5);
sync Initial FindSpeed 1 (-21,5);
assign Initial FindSpeed 1 (-21,22);
guard Zero Initial 1 (-38,-12);
guard Zero FindSpeed 1 (-25,0);
sync Zero FindSpeed 1 (-25,17);
assign Zero FindSpeed 1 (-25,34);
guard DecTorque Zero 1 (13,-39);
sync DecTorque Zero 1 (13,-22);
guard ClutchOpen Initial 1 (-4,-16);
guard ClutchOpen ClutchClose 1 (-35,-17);
assign ClutchOpen ClutchClose 1 (-35,0);
guard ClutchClose Torque 1 (-38,-17);
sync ClutchClose Torque 1 (-38,0);
sync Torque DecTorque 1 (-51,-51);
assign Torque DecTorque 1 (-51,-34);
guard DecTorque ClutchOpen 1 (-55,-17);
assign DecTorque ClutchOpen 1 (-55,0);
}
process GearControl graphinfo {
location Gear (-374,-340);
locationName Gear(-17,-34);
lcolor Gear #00ff00;
location ReqNeuGear (-374,-51);
locationName ReqNeuGear(-119,-8);
lcolor ReqNeuGear #00ffff;
location ReqSyncSpeed (-374,93);
locationName ReqSyncSpeed(17,-8);
lcolor ReqSyncSpeed #00ffff;
location ReqSetGear (-374,272);
locationName ReqSetGear(-110,-9);
lcolor ReqSetGear #00ffff;
location CheckGearSet1 (-374,366);
locationName CheckGearSet1(-119,-9);
invariant CheckGearSet1(-119,8);
location GearChanged (-374,569);
locationName GearChanged(-51,9);
lcolor GearChanged #00ffff;
location Initiate (-374,-263);
locationName Initiate(17,-9);
lcolor Initiate #00ffff;
location CheckTorque (-374,-170);
locationName CheckTorque(-110,-8);
invariant CheckTorque(-110,9);
location CheckGearNeu (-374,25);
locationName CheckGearNeu(-119,-9);
invariant CheckGearNeu(-119,9);
location CheckSyncSpeed (-374,187);
locationName CheckSyncSpeed(-127,-9);
invariant CheckSyncSpeed(-127,8);
location ReqTorqueC (-374,433);
locationName ReqTorqueC(-119,-8);
lcolor ReqTorqueC #00ffff;
location CheckClutch2 (-76,-170);
locationName CheckClutch2(-60,-51);
invariant CheckClutch2(-59,-34);
location COpenError (-76,-8);
locationName COpenError(-95,-9);
lcolor COpenError #000000;
location ClutchOpen2 (135,-52);
locationName ClutchOpen2(18,-7);
lcolor ClutchOpen2 #00ffff;
location GNeuError (-25,25);
locationName GNeuError(-34,-33);
lcolor GNeuError #000000;
location CheckGearNeu2 (136,25);
locationName CheckGearNeu2(17,-8);
invariant CheckGearNeu2(17,9);
location CheckClutch (-76,187);
locationName CheckClutch(-34,8);
invariant CheckClutch(-34,25);
location CheckGearSet2 (136,365);
locationName CheckGearSet2(17,-8);
invariant CheckGearSet2(17,9);
location CheckClutchClosed (-221,433);
locationName CheckClutchClosed(9,0);
invariant CheckClutchClosed(9,17);
location ClutchClose (136,433);
locationName ClutchClose(17,-8);
lcolor ClutchClose #00ffff;
location CCloseError (-153,501);
locationName CCloseError(-42,9);
lcolor CCloseError #000000;
location GSetError (-153,365);
locationName GSetError(-34,9);
lcolor GSetError #000000;
location ClutchOpen (68,187);
locationName ClutchOpen(17,-9);
lcolor ClutchOpen #00ffff;
location ReqSetGear2 (136,127);
locationName ReqSetGear2(17,-8);
lcolor ReqSetGear2 #00ffff;
location CheckClutchClosed2 (8,569);
locationName CheckClutchClosed2(-76,9);
invariant CheckClutchClosed2(-76,26);
trans CheckClutchClosed2 CCloseError 1 (80,-34);
guard CheckClutchClosed2 CCloseError 1 (-21,-68);
trans ReqSetGear2 CheckGearSet2 1 (0,-85);
trans ReqSetGear2 CheckGearSet2 1 (93,-85);
trans ReqSetGear2 CheckGearSet2 1 (93,60);
guard ReqSetGear2 CheckGearSet2 1 (51,-42);
sync ReqSetGear2 CheckGearSet2 1 (51,-25);
assign ReqSetGear2 CheckGearSet2 1 (51,-8);
trans ReqSetGear2 CheckClutchClosed2 1 (64,-187);
trans ReqSetGear2 CheckClutchClosed2 1 (217,-187);
trans ReqSetGear2 CheckClutchClosed2 1 (217,221);
guard ReqSetGear2 CheckClutchClosed2 1 (47,170);
sync ReqSetGear2 CheckClutchClosed2 1 (47,187);
assign ReqSetGear2 CheckClutchClosed2 1 (47,204);
sync CheckClutchClosed2 GearChanged 1 (-55,-17);
sync CheckGearNeu2 ReqSetGear2 1 (0,-8);
trans ClutchOpen CheckGearSet2 1 (-34,-4);
trans ClutchOpen CheckGearSet2 1 (34,-4);
sync ClutchOpen CheckGearSet2 1 (-26,-21);
assign ClutchOpen CheckGearSet2 1 (-26,-4);
sync CheckClutch ClutchOpen 1 (-54,-17);
guard CheckGearSet2 GSetError 1 (-60,-34);
trans CheckClutchClosed CCloseError 1 (-34,34);
guard CheckClutchClosed CCloseError 1 (-93,0);
sync CheckClutchClosed ReqTorqueC 1 (-51,-17);
guard CheckGearSet1 GSetError 1 (-68,-34);
guard CheckClutch COpenError 1 (8,-4);
guard CheckSyncSpeed CheckClutch 1 (4,-34);
sync CheckSyncSpeed CheckClutch 1 (4,-51);
assign CheckSyncSpeed CheckClutch 1 (4,-17);
sync CheckGearSet2 ClutchClose 1 (-60,-8);
sync ClutchClose CheckClutchClosed 1 (-34,-34);
assign ClutchClose CheckClutchClosed 1 (-34,-17);
guard CheckGearNeu GNeuError 1 (-56,0);
guard CheckGearNeu2 GNeuError 1 (-47,0);
sync ClutchOpen2 CheckGearNeu2 1 (9,-21);
assign ClutchOpen2 CheckGearNeu2 1 (9,-4);
guard CheckClutch2 COpenError 1 (8,-21);
trans CheckClutch2 ClutchOpen2 1 (107,-59);
sync CheckClutch2 ClutchOpen2 1 (5,-76);
guard CheckTorque CheckClutch2 1 (-47,-25);
sync CheckTorque CheckClutch2 1 (-47,-8);
assign CheckTorque CheckClutch2 1 (-47,9);
trans ReqSyncSpeed GearChanged 1 (-136,-144);
trans ReqSyncSpeed GearChanged 1 (-136,94);
guard ReqSyncSpeed GearChanged 1 (-238,-76);
trans Initiate ReqSyncSpeed 1 (-127,-85);
trans Initiate ReqSyncSpeed 1 (-127,136);
guard Initiate ReqSyncSpeed 1 (-238,35);
trans GearChanged Gear 1 (-246,226);
trans GearChanged Gear 1 (-246,-156);
sync GearChanged Gear 1 (-314,30);
sync ReqTorqueC GearChanged 1 (9,-8);
sync CheckGearSet1 ReqTorqueC 1 (9,-17);
sync ReqSetGear CheckGearSet1 1 (9,-22);
assign ReqSetGear CheckGearSet1 1 (9,-5);
guard CheckSyncSpeed ReqSetGear 1 (9,-25);
sync CheckSyncSpeed ReqSetGear 1 (9,-8);
guard ReqSyncSpeed CheckSyncSpeed 1 (9,4);
sync ReqSyncSpeed CheckSyncSpeed 1 (9,-30);
assign ReqSyncSpeed CheckSyncSpeed 1 (9,-13);
sync CheckGearNeu ReqSyncSpeed 1 (9,-17);
sync ReqNeuGear CheckGearNeu 1 (9,-21);
assign ReqNeuGear CheckGearNeu 1 (9,-5);
guard CheckTorque ReqNeuGear 1 (9,0);
sync CheckTorque ReqNeuGear 1 (9,-17);
guard Initiate CheckTorque 1 (9,4);
sync Initiate CheckTorque 1 (9,-30);
assign Initiate CheckTorque 1 (9,-13);
sync Gear Initiate 1 (9,-22);
assign Gear Initiate 1 (9,-5);
}
