process MasterController graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
location getEmptySlot (190,80);
locationName getEmptySlot(-10,-30);
location slot1Empty (190,230);
locationName slot1Empty(-10,-30);
location slot2Empty (40,230);
locationName slot2Empty(-10,-30);
location slot3Empty (340,80);
locationName slot3Empty(-10,-30);
location slot4Empty (340,230);
locationName slot4Empty(-10,-30);
location gotoIntake1 (340,380);
locationName gotoIntake1(-340,-380);
location gotoIntake2 (190,380);
locationName gotoIntake2(-190,-380);
location gotoIntake3 (40,380);
locationName gotoIntake3(-40,-380);
location gotoIntake4 (490,80);
locationName gotoIntake4(-490,-80);
location fillSlot (490,230);
locationName fillSlot(-490,-230);
location gotoCamera (490,380);
locationName gotoCamera(-490,-380);
location scanItem (490,530);
locationName scanItem(-490,-530);
location itemColour (340,530);
locationName itemColour(-340,-530);
sync getEmptySlot slot1Empty 1 (-60,-15);
sync getEmptySlot slot2Empty 1 (-60,-15);
sync getEmptySlot slot3Empty 1 (-60,-15);
sync getEmptySlot slot4Empty 1 (-60,-15);
sync slot1Empty gotoIntake1 1 (-170,-190);
sync slot2Empty gotoIntake2 1 (-95,-190);
sync slot3Empty gotoIntake3 1 (-20,-190);
sync slot4Empty gotoIntake4 1 (-245,-40);
sync gotoIntake1 fillSlot 1 (-415,-305);
sync gotoIntake2 fillSlot 1 (-340,-305);
sync gotoIntake3 fillSlot 1 (-265,-305);
sync gotoIntake4 fillSlot 1 (-490,-155);
sync gotoCamera scanItem 1 (-490,-455);
sync Idle getEmptySlot 1 (-60,-15);
}
process Camera graphinfo {
location Idle (0,0);
locationName Idle(-10,-34);
location Red (-170,-110);
locationName Red(-10,-34);
location Green (212,-93);
locationName Green(-10,-34);
location Blue (-8,144);
locationName Blue(-10,-34);
trans Blue Idle 1 (-55,13);
sync Blue Idle 1 (-29,25);
trans Idle Blue 1 (55,30);
sync Idle Blue 1 (29,-38);
assign Idle Blue 1 (29,-21);
trans Green Idle 1 (4,54);
sync Green Idle 1 (22,-13);
trans Idle Green 1 (-47,-13);
sync Idle Green 1 (-29,-47);
assign Idle Green 1 (-29,-30);
trans Red Idle 1 (-34,21);
sync Red Idle 1 (-16,21);
trans Idle Red 1 (34,-30);
sync Idle Red 1 (-67,-59);
assign Idle Red 1 (-67,-42);
}
process GetEmptySlot graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
location Get4 (190,80);
locationName Get4(-10,-30);
location Get1 (190,230);
locationName Get1(-10,-30);
location Get2 (40,230);
locationName Get2(-10,-30);
location Get3 (340,80);
locationName Get3(-10,-30);
sync Get4 Idle 1 (-60,-15);
guard Idle Get4 1 (-60,-30);
sync Idle Get4 1 (-60,-15);
sync Get3 Idle 1 (-60,-15);
guard Idle Get3 1 (-60,-30);
sync Idle Get3 1 (-60,-15);
sync Get2 Idle 1 (-60,-15);
guard Idle Get2 1 (-60,-30);
sync Idle Get2 1 (-60,-15);
sync Get1 Idle 1 (-60,-15);
guard Idle Get1 1 (-60,-30);
sync Idle Get1 1 (-60,-15);
}
process Disc graphinfo {
location Position1 (40,80);
locationName Position1(-10,-30);
location Position2 (190,80);
locationName Position2(-10,-30);
location Position3 (190,230);
locationName Position3(-10,-30);
location Position4 (40,230);
locationName Position4(-10,-30);
location AddItem1Req (-102,0);
locationName AddItem1Req(-10,-30);
location RemoveItem1Req (17,-59);
locationName RemoveItem1Req(-10,-30);
location AddItem2Req (340,-85);
locationName AddItem2Req(-10,-30);
location RemoveItem2Req (204,-68);
locationName RemoveItem2Req(-10,-30);
location AddItem3Req (348,348);
locationName AddItem3Req(-10,-30);
location RemoveItem3Req (416,272);
locationName RemoveItem3Req(-10,-30);
location AddItem4Req (-76,187);
locationName AddItem4Req(-10,-30);
location RemoveItem4Req (-51,255);
locationName RemoveItem4Req(-10,-30);
sync Position4 Position2 1 (-60,-15);
sync Position2 Position4 1 (-60,-15);
sync Position1 Position3 1 (-60,-15);
sync Position3 Position1 1 (-60,-15);
sync Position4 Position3 1 (-60,-15);
sync Position1 Position4 1 (-60,-15);
sync Position2 Position1 1 (-60,-15);
sync Position3 Position2 1 (-60,-15);
sync Position1 Position2 1 (-60,-15);
sync Position4 Position1 1 (-60,-15);
sync Position3 Position4 1 (-60,-15);
sync Position2 Position3 1 (-60,-15);
sync Position1 AddItem1Req 1 (161,25);
sync Position1 RemoveItem1Req 1 (102,130);
sync Position2 AddItem2Req 1 (-60,217);
sync Position2 RemoveItem2Req 1 (-67,209);
sync Position3 AddItem3Req 1 (-214,1);
sync Position3 RemoveItem3Req 1 (-23,-111);
sync Position4 AddItem4Req 1 (223,7);
sync Position4 RemoveItem4Req 1 (210,48);
sync AddItem1Req Position1 1 (161,25);
sync RemoveItem1Req Position1 1 (102,130);
sync AddItem2Req Position2 1 (-60,217);
sync RemoveItem2Req Position2 1 (-67,209);
sync AddItem3Req Position3 1 (-214,1);
sync RemoveItem3Req Position3 1 (-23,-111);
sync AddItem4Req Position4 1 (223,7);
sync RemoveItem4Req Position4 1 (210,48);
}
process DiscSlot graphinfo {
location SlotEmpty (40,80);
locationName SlotEmpty(-10,-30);
location SlotFull (190,80);
locationName SlotFull(-10,-30);
location ErrorAddItemToFull (190,230);
locationName ErrorAddItemToFull(-10,-30);
location ErrorRemoveItemFromEmpty (40,230);
locationName ErrorRemoveItemFromEmpty(-10,-30);
sync SlotEmpty SlotFull 1 (-60,-15);
assign SlotEmpty SlotFull 1 (-60,0);
sync SlotFull SlotEmpty 1 (-60,-15);
assign SlotFull SlotEmpty 1 (-60,0);
sync SlotEmpty ErrorRemoveItemFromEmpty 1 (-60,-15);
assign SlotEmpty ErrorRemoveItemFromEmpty 1 (-60,0);
sync SlotFull ErrorAddItemToFull 1 (-60,-15);
assign SlotFull ErrorAddItemToFull 1 (-60,0);
}
process DiscNamedSpots graphinfo {
location Crane (40,80);
locationName Crane(-10,-30);
location Intake (190,80);
locationName Intake(-10,-30);
location Scanner (190,230);
locationName Scanner(-10,-30);
}
process Crane graphinfo {
location Intake (40,80);
locationName Intake(-10,-30);
location Red (190,80);
locationName Red(-10,-30);
location Green (190,230);
locationName Green(-10,-30);
location Blue (40,230);
locationName Blue(-10,-30);
location LoweredAtRed (340,80);
locationName LoweredAtRed(-10,-30);
location LoweredAtGreen (340,230);
locationName LoweredAtGreen(-10,-30);
location LoweredAtBlue (340,380);
locationName LoweredAtBlue(-10,-30);
location LoweredAtIntake (190,380);
locationName LoweredAtIntake(-10,-30);
sync LoweredAtIntake Intake 1 (-60,-15);
sync Intake LoweredAtIntake 1 (-60,-15);
sync LoweredAtBlue Blue 1 (-60,-15);
sync Blue LoweredAtBlue 1 (-60,-15);
sync LoweredAtGreen Green 1 (-60,-15);
sync Green LoweredAtGreen 1 (-60,-15);
sync LoweredAtRed Red 1 (-60,-15);
sync Red LoweredAtRed 1 (-60,-15);
sync Green Intake 1 (-60,-15);
sync Intake Green 1 (-60,-15);
sync Red Intake 1 (-60,-15);
sync Green Red 1 (-60,-15);
sync Blue Green 1 (-60,-15);
sync Intake Blue 1 (-60,-15);
sync Blue Intake 1 (-60,-15);
sync Green Blue 1 (-60,-15);
sync Red Green 1 (-60,-15);
sync Intake Red 1 (-60,-15);
sync Red Blue 1 (-60,-15);
sync Blue Red 1 (-60,-15);
}
process CraneMagnet graphinfo {
location MagnetOff (40,80);
locationName MagnetOff(-10,-30);
location MagnetOn (190,80);
locationName MagnetOn(-10,-30);
sync MagnetOn MagnetOff 1 (-60,-15);
sync MagnetOff MagnetOn 1 (-60,-15);
}
