chan discGoto1, discGoto2, discGoto3, discGoto4;
chan AddItem, RemoveItem;
chan AddItem1, AddItem2, AddItem3, AddItem4, RemoveItem1, RemoveItem2, RemoveItem3, RemoveItem4;
chan ToggleMagnet;
chan LowerCrane, RaiseCrane;
chan craneGotoIntake, craneGotoRed, craneGotoBlue, craneGotoGreen;
/**
1: Tried to remove item from empty disc slot
2: Tried to add item to full slot
4:
8:
*/
int error;

process MasterController() {

state
    L0;
init
    L0;
}

process Disc() {

state
    Position1,
    Position2,
    Position3,
    Position4,
    AddItem1Req,
    RemoveItem1Req,
    AddItem2Req,
    RemoveItem2Req,
    AddItem3Req,
    RemoveItem3Req,
    AddItem4Req,
    RemoveItem4Req;
init
    Position1;
trans
    Position4 -> Position2 { sync discGoto2?; },
    Position2 -> Position4 { sync discGoto4?; },
    Position1 -> Position3 { sync discGoto3?; },
    Position3 -> Position1 { sync discGoto1?; },
    Position4 -> Position3 { sync discGoto3?; },
    Position1 -> Position4 { sync discGoto4?; },
    Position2 -> Position1 { sync discGoto1?; },
    Position3 -> Position2 { sync discGoto2?; },
    Position1 -> Position2 { sync discGoto2?; },
    Position4 -> Position1 { sync discGoto1?; },
    Position3 -> Position4 { sync discGoto4?; },
    Position2 -> Position3 { sync discGoto3?; },
    Position1 -> AddItem1Req { sync AddItem?; },
    Position1 -> RemoveItem1Req { sync RemoveItem?; },
    Position2 -> AddItem2Req { sync AddItem?; },
    Position2 -> RemoveItem2Req { sync RemoveItem?; },
    Position3 -> AddItem3Req { sync AddItem?; },
    Position3 -> RemoveItem3Req { sync RemoveItem?; },
    Position4 -> AddItem4Req { sync AddItem?; },
    Position4 -> RemoveItem4Req { sync RemoveItem?; },
    AddItem1Req -> Position1 { sync AddItem1!; },
    RemoveItem1Req -> Position1 { sync RemoveItem1!; },
    AddItem2Req -> Position2 { sync AddItem2!; },
    RemoveItem2Req -> Position2 { sync RemoveItem2!; },
    AddItem3Req -> Position3 { sync AddItem3!; },
    RemoveItem3Req -> Position3 { sync RemoveItem3!; },
    AddItem4Req -> Position4 { sync AddItem4!; },
    RemoveItem4Req -> Position4 { sync RemoveItem4!; };
}

process DiscSlot1() {

state
    SlotEmpty,
    SlotFull,
    ErrorAddItemToFull,
    ErrorRemoveItemFromEmpty;
init
    SlotEmpty;
trans
    SlotEmpty -> SlotFull { sync AddItem1?; },
    SlotFull -> SlotEmpty { sync RemoveItem1?; },
    SlotEmpty -> ErrorRemoveItemFromEmpty { sync RemoveItem1?; assign error += 1; },
    SlotFull -> ErrorAddItemToFull { sync AddItem1?; assign error += 2; };
}

process DiscSlot2() {

state
    SlotEmpty,
    SlotFull,
    ErrorAddItemToFull,
    ErrorRemoveItemFromEmpty;
init
    SlotEmpty;
trans
    SlotEmpty -> SlotFull { sync AddItem2?; },
    SlotFull -> SlotEmpty { sync RemoveItem2?; },
    SlotEmpty -> ErrorRemoveItemFromEmpty { sync RemoveItem2?; assign error += 1; },
    SlotFull -> ErrorAddItemToFull { sync AddItem2?; assign error += 2; };
}

process DiscSlot3() {

state
    SlotEmpty,
    SlotFull,
    ErrorAddItemToFull,
    ErrorRemoveItemFromEmpty;
init
    SlotEmpty;
trans
    SlotEmpty -> SlotFull { sync AddItem3?; },
    SlotFull -> SlotEmpty { sync RemoveItem3?; },
    SlotEmpty -> ErrorRemoveItemFromEmpty { sync RemoveItem3?; assign error += 1; },
    SlotFull -> ErrorAddItemToFull { sync AddItem3?; assign error += 2; };
}

process DiscSlot4() {

state
    SlotEmpty,
    SlotFull,
    ErrorAddItemToFull,
    ErrorRemoveItemFromEmpty;
init
    SlotEmpty;
trans
    SlotEmpty -> SlotFull { sync AddItem4?; },
    SlotFull -> SlotEmpty { sync RemoveItem4?; },
    SlotEmpty -> ErrorRemoveItemFromEmpty { sync RemoveItem4?; assign error += 1; },
    SlotFull -> ErrorAddItemToFull { sync AddItem4?; assign error += 2; };
}

process DiscNamedSpots() {

state
    Crane,
    Intake,
    Scanner;
init
    Crane;
trans
    Scanner -> Intake { },
    Crane -> Scanner { },
    Intake -> Crane { },
    Scanner -> Crane { },
    Intake -> Scanner { },
    Crane -> Intake { };
}

process Crane() {


// Place local declarations here.
bool magnetPower =  false;
state
    Intake,
    Red,
    Green,
    Blue,
    LoweredAtRed,
    LoweredAtGreen,
    LoweredAtBlue,
    LoweredAtIntake;
init
    Intake;
trans
    LoweredAtIntake -> Intake { sync RaiseCrane?; },
    Intake -> LoweredAtIntake { sync LowerCrane?; },
    LoweredAtBlue -> Blue { sync RaiseCrane?; },
    Blue -> LoweredAtBlue { sync LowerCrane?; },
    LoweredAtGreen -> Green { sync RaiseCrane?; },
    Green -> LoweredAtGreen { sync LowerCrane?; },
    LoweredAtRed -> Red { sync RaiseCrane?; },
    Red -> LoweredAtRed { sync LowerCrane?; },
    Green -> Intake { sync craneGotoIntake?; },
    Intake -> Green { sync craneGotoGreen?; },
    Red -> Intake { sync craneGotoIntake?; },
    Green -> Red { sync craneGotoRed?; },
    Blue -> Green { sync craneGotoGreen?; },
    Intake -> Blue { sync craneGotoBlue?; },
    Blue -> Intake { sync craneGotoIntake?; },
    Green -> Blue { sync craneGotoBlue?; },
    Red -> Green { sync craneGotoGreen?; },
    Intake -> Red { sync craneGotoRed?; },
    Red -> Blue { sync craneGotoBlue?; },
    Blue -> Red { sync craneGotoRed?; };
}

process CraneMagnet() {

state
    MagnetOff,
    MagnetOn;
init
    MagnetOff;
trans
    MagnetOn -> MagnetOff { sync ToggleMagnet?; },
    MagnetOff -> MagnetOn { sync ToggleMagnet?; };
}



// Place template instantiations here.
// List one or more processes to be composed into a system.
system MasterController, Disc, DiscNamedSpots, Crane, DiscSlot1, DiscSlot2, DiscSlot3, DiscSlot4;