const int numberOfDiscSlots = 4;
typedef int[0,numberOfDiscSlots-1] id_t;

//Zones: 
int zones_intake = 1;
int zones_crane = 2;
int zones_camera = 3;

chan discGoto[numberOfDiscSlots];
chan AddItemCmd, RemoveItemCmd;
chan AddItem[numberOfDiscSlots], RemoveItem[numberOfDiscSlots];
chan getFreeSlot;
chan foundEmptySlot;
chan getColour;
chan gottenColour;
chan ToggleMagnet;
chan LowerCrane, RaiseCrane;
chan craneGotoIntake, craneGotoRed, craneGotoBlue, craneGotoGreen;
chan setColour[numberOfDiscSlots][3];
bool occupiedSlots[numberOfDiscSlots];
chan setFinished[numberOfDiscSlots];

int emptySlot = -1;

/**
1: Red
2: Green
3: Blue
*/
int colour = 0;

/**
1: Tried to remove item from empty disc slot
2: Tried to add item to full slot
4:
8:
*/
int error;

process MasterController() {
clock timer;
state
    Idle,
    getEmptySlot,
    slotEmpty,
    gotoIntake,
    fillSlot,
    gotoCamera,
    scanItem,
    itemColour,
    setItemColour,
    markSlotFinishedIn10Seconds,
    markSlotFinishedIn20Seconds,
    markSlotFinishedIn30Seconds,
    SetFinsihedRed,
    setFinishedGreen,
    setFinishedBlue;
commit
    getEmptySlot,
    scanItem;
init
    Idle;
trans
    setFinishedBlue -> Idle { },
    setFinishedGreen -> Idle { },
    SetFinsihedRed -> Idle { },
    markSlotFinishedIn30Seconds -> setFinishedBlue { guard timer >= 30; sync setFinished[emptySlot]!; },
    markSlotFinishedIn20Seconds -> setFinishedGreen { guard timer >= 20; sync setFinished[emptySlot]!; },
    markSlotFinishedIn10Seconds -> SetFinsihedRed { guard timer >= 10; sync setFinished[emptySlot]!; },
    setItemColour -> markSlotFinishedIn30Seconds { guard colour == 3; assign timer = 0; },
    setItemColour -> markSlotFinishedIn20Seconds { guard colour == 2; assign timer = 0; },
    setItemColour -> markSlotFinishedIn10Seconds { guard colour == 1; assign timer = 0; },
    itemColour -> setItemColour { sync setColour[emptySlot][colour]!; },
    getEmptySlot -> slotEmpty { sync foundEmptySlot?; },
    slotEmpty -> gotoIntake { sync discGoto[(zones_intake + emptySlot) % numberOfDiscSlots]!; },
    gotoIntake -> fillSlot { sync AddItem[emptySlot]!; },
    fillSlot -> gotoCamera { },
    gotoCamera -> scanItem { sync getColour!; },
    scanItem -> itemColour { sync gottenColour?; },
    Idle -> getEmptySlot { sync getFreeSlot!; };
}

process Camera() {

state
    Idle,
    Red,
    Green,
    Blue;
commit
    Red,
    Green,
    Blue;
init
    Idle;
trans
    Blue -> Idle { sync gottenColour!; },
    Idle -> Blue { sync getColour?; assign colour = 3; },
    Green -> Idle { sync gottenColour!; },
    Idle -> Green { sync getColour?; assign colour=2; },
    Red -> Idle { sync gottenColour!; },
    Idle -> Red { sync getColour?; assign colour = 1; };
}

process GetEmptySlot() {

state
    Idle,
    Get4,
    Get1,
    Get2,
    Get3;
commit
    Get4,
    Get1,
    Get2,
    Get3;
init
    Idle;
trans
    Get4 -> Idle { sync foundEmptySlot!; assign emptySlot = 3; },
    Idle -> Get4 { guard !occupiedSlots[3]; sync getFreeSlot?; },
    Get3 -> Idle { sync foundEmptySlot!; assign emptySlot = 2; },
    Idle -> Get3 { guard !occupiedSlots[2]; sync getFreeSlot?; },
    Get2 -> Idle { sync foundEmptySlot!; assign emptySlot = 1; },
    Idle -> Get2 { guard !occupiedSlots[1]; sync getFreeSlot?; },
    Get1 -> Idle { sync foundEmptySlot!; assign emptySlot = 0; },
    Idle -> Get1 { guard !occupiedSlots[0]; sync getFreeSlot?; };
}

process Disc() {

state
    Position1,
    Position2,
    Position3,
    Position4,
    AddItem1Req,
    RemoveItem1Req,
    AddItem2Req,
    RemoveItem2Req,
    AddItem3Req,
    RemoveItem3Req,
    AddItem4Req,
    RemoveItem4Req;
init
    Position1;
trans
    Position4 -> Position2 { sync discGoto[1]?; },
    Position2 -> Position4 { sync discGoto[3]?; },
    Position1 -> Position3 { sync discGoto[2]?; },
    Position3 -> Position1 { sync discGoto[0]?; },
    Position4 -> Position3 { sync discGoto[2]?; },
    Position1 -> Position4 { sync discGoto[3]?; },
    Position2 -> Position1 { sync discGoto[0]?; },
    Position3 -> Position2 { sync discGoto[1]?; },
    Position1 -> Position2 { sync discGoto[1]?; },
    Position4 -> Position1 { sync discGoto[0]?; },
    Position3 -> Position4 { sync discGoto[3]?; },
    Position2 -> Position3 { sync discGoto[2]?; },
    Position1 -> AddItem1Req { sync AddItemCmd?; },
    Position1 -> RemoveItem1Req { sync RemoveItemCmd?; },
    Position2 -> AddItem2Req { sync AddItemCmd?; },
    Position2 -> RemoveItem2Req { sync RemoveItemCmd?; },
    Position3 -> AddItem3Req { sync AddItemCmd?; },
    Position3 -> RemoveItem3Req { sync RemoveItemCmd?; },
    Position4 -> AddItem4Req { sync AddItemCmd?; },
    Position4 -> RemoveItem4Req { sync RemoveItemCmd?; },
    AddItem1Req -> Position1 { sync AddItem[0]!; },
    RemoveItem1Req -> Position1 { sync RemoveItem[0]!; },
    AddItem2Req -> Position2 { sync AddItem[1]!; },
    RemoveItem2Req -> Position2 { sync RemoveItem[1]!; },
    AddItem3Req -> Position3 { sync AddItem[2]!; },
    RemoveItem3Req -> Position3 { sync RemoveItem[2]!; },
    AddItem4Req -> Position4 { sync AddItem[3]!; },
    RemoveItem4Req -> Position4 { sync RemoveItem[3]!; };
}

process DiscSlot(const id_t id) {

state
    SlotEmpty,
    SlotFull,
    SlotFullRed,
    SlotFullGreen,
    SlotFullBlue,
    ErrorAddItemToFull,
    ErrorRemoveItemFromEmpty;
init
    SlotEmpty;
trans
    SlotEmpty -> SlotFull { sync AddItem[id]?; assign occupiedSlots[id] = true; },
    SlotFull -> SlotFullRed { sync setColour[id][1]?; },
    SlotFull -> SlotFullGreen { sync setColour[id][2]?; },
    SlotFull -> SlotFullBlue { sync setColour[id][3]?; },
    SlotFull -> SlotEmpty { sync RemoveItem[id]?; assign occupiedSlots[id] = false; },
    SlotFullRed -> SlotEmpty { sync RemoveItem[id]?; assign occupiedSlots[id] = false; },
    SlotFullGreen -> SlotEmpty { sync RemoveItem[id]?; assign occupiedSlots[id] = false; },
    SlotFullBlue -> SlotEmpty { sync RemoveItem[id]?; assign occupiedSlots[id] = false; },
    SlotEmpty -> ErrorRemoveItemFromEmpty { sync RemoveItem[id]?; assign error += 1; },
    SlotFull -> ErrorAddItemToFull { sync AddItem[id]?; assign error += 2; },
    SlotFullRed -> ErrorAddItemToFull { sync AddItem[id]?; assign error += 2; },
    SlotFullGreen -> ErrorAddItemToFull { sync AddItem[id]?; assign error += 2; },
    SlotFullBlue -> ErrorAddItemToFull { sync AddItem[id]?; assign error += 2; };
}

process SlotVariable_finished(const id_t id) {

state
    IsFinished,
    IsNotFinished;
init
    IsNotFinished;
trans
    IsNotFinished -> IsFinished { sync setFinished[id]?; },
    IsFinished -> IsNotFinished { sync setFinished[id]?; };
}

process DiscNamedSpots() {

state
    Crane,
    Intake,
    Scanner;
init
    Crane;
trans
    Scanner -> Intake { },
    Crane -> Scanner { },
    Intake -> Crane { },
    Scanner -> Crane { },
    Intake -> Scanner { },
    Crane -> Intake { };
}

process Crane() {







// Place local declarations here.
bool magnetPower =  false;
state
    Intake,
    Red,
    Green,
    Blue,
    LoweredAtRed,
    LoweredAtGreen,
    LoweredAtBlue,
    LoweredAtIntake;
init
    Intake;
trans
    LoweredAtIntake -> Intake { sync RaiseCrane?; },
    Intake -> LoweredAtIntake { sync LowerCrane?; },
    LoweredAtBlue -> Blue { sync RaiseCrane?; },
    Blue -> LoweredAtBlue { sync LowerCrane?; },
    LoweredAtGreen -> Green { sync RaiseCrane?; },
    Green -> LoweredAtGreen { sync LowerCrane?; },
    LoweredAtRed -> Red { sync RaiseCrane?; },
    Red -> LoweredAtRed { sync LowerCrane?; },
    Green -> Intake { sync craneGotoIntake?; },
    Intake -> Green { sync craneGotoGreen?; },
    Red -> Intake { sync craneGotoIntake?; },
    Green -> Red { sync craneGotoRed?; },
    Blue -> Green { sync craneGotoGreen?; },
    Intake -> Blue { sync craneGotoBlue?; },
    Blue -> Intake { sync craneGotoIntake?; },
    Green -> Blue { sync craneGotoBlue?; },
    Red -> Green { sync craneGotoGreen?; },
    Intake -> Red { sync craneGotoRed?; },
    Red -> Blue { sync craneGotoBlue?; },
    Blue -> Red { sync craneGotoRed?; };
}

process CraneMagnet() {

state
    MagnetOff,
    MagnetOn;
init
    MagnetOff;
trans
    MagnetOn -> MagnetOff { sync ToggleMagnet?; },
    MagnetOff -> MagnetOn { sync ToggleMagnet?; };
}







// Place template instantiations here.
// List one or more processes to be composed into a system.
system MasterController, Disc, DiscNamedSpots, Crane, DiscSlot, GetEmptySlot, CraneMagnet;