process MasterController graphinfo {
location L0 (40,80);
locationName L0(-10,-30);
}
process Disc graphinfo {
location Position1 (40,80);
locationName Position1(-10,-30);
location Position2 (190,80);
locationName Position2(-10,-30);
location Position3 (190,230);
locationName Position3(-10,-30);
location Position4 (40,230);
locationName Position4(-10,-30);
location AddItem1Req (340,80);
locationName AddItem1Req(-10,-30);
location RemoveItem1Req (340,230);
locationName RemoveItem1Req(-10,-30);
location AddItem2Req (340,380);
locationName AddItem2Req(-10,-30);
location RemoveItem2Req (190,380);
locationName RemoveItem2Req(-10,-30);
location AddItem3Req (40,380);
locationName AddItem3Req(-10,-30);
location RemoveItem3Req (490,80);
locationName RemoveItem3Req(-10,-30);
location AddItem4Req (490,230);
locationName AddItem4Req(-10,-30);
location RemoveItem4Req (490,380);
locationName RemoveItem4Req(-10,-30);
sync Position4 Position2 1 (-60,-15);
sync Position2 Position4 1 (-60,-15);
sync Position1 Position3 1 (-60,-15);
sync Position3 Position1 1 (-60,-15);
sync Position4 Position3 1 (-60,-15);
sync Position1 Position4 1 (-60,-15);
sync Position2 Position1 1 (-60,-15);
sync Position3 Position2 1 (-60,-15);
sync Position1 Position2 1 (-60,-15);
sync Position4 Position1 1 (-60,-15);
sync Position3 Position4 1 (-60,-15);
sync Position2 Position3 1 (-60,-15);
sync Position1 AddItem1Req 1 (-60,-15);
sync Position1 RemoveItem1Req 1 (-60,-15);
sync Position2 AddItem2Req 1 (-60,-15);
sync Position2 RemoveItem2Req 1 (-60,-15);
sync Position3 AddItem3Req 1 (-60,-15);
sync Position3 RemoveItem3Req 1 (-60,-15);
sync Position4 AddItem4Req 1 (-60,-15);
sync Position4 RemoveItem4Req 1 (-60,-15);
sync AddItem1Req Position1 1 (-60,-15);
sync RemoveItem1Req Position1 1 (-60,-15);
sync AddItem2Req Position2 1 (-60,-15);
sync RemoveItem2Req Position2 1 (-60,-15);
sync AddItem3Req Position3 1 (-60,-15);
sync RemoveItem3Req Position3 1 (-60,-15);
sync AddItem4Req Position4 1 (-60,-15);
sync RemoveItem4Req Position4 1 (-60,-15);
}
process DiscSlot1 graphinfo {
location SlotEmpty (40,80);
locationName SlotEmpty(-10,-30);
location SlotFull (190,80);
locationName SlotFull(-10,-30);
location ErrorAddItemToFull (190,230);
locationName ErrorAddItemToFull(-10,-30);
location ErrorRemoveItemFromEmpty (40,230);
locationName ErrorRemoveItemFromEmpty(-10,-30);
sync SlotEmpty SlotFull 1 (-60,-15);
sync SlotFull SlotEmpty 1 (-60,-15);
sync SlotEmpty ErrorRemoveItemFromEmpty 1 (-60,-15);
assign SlotEmpty ErrorRemoveItemFromEmpty 1 (0,0);
sync SlotFull ErrorAddItemToFull 1 (-60,-15);
assign SlotFull ErrorAddItemToFull 1 (0,0);
}
process DiscSlot2 graphinfo {
location SlotEmpty (40,80);
locationName SlotEmpty(-10,-30);
location SlotFull (190,80);
locationName SlotFull(-10,-30);
location ErrorAddItemToFull (190,230);
locationName ErrorAddItemToFull(-10,-30);
location ErrorRemoveItemFromEmpty (40,230);
locationName ErrorRemoveItemFromEmpty(-10,-30);
sync SlotEmpty SlotFull 1 (-60,-15);
sync SlotFull SlotEmpty 1 (-60,-15);
sync SlotEmpty ErrorRemoveItemFromEmpty 1 (-60,-15);
assign SlotEmpty ErrorRemoveItemFromEmpty 1 (0,0);
sync SlotFull ErrorAddItemToFull 1 (-60,-15);
assign SlotFull ErrorAddItemToFull 1 (0,0);
}
process DiscSlot3 graphinfo {
location SlotEmpty (40,80);
locationName SlotEmpty(-10,-30);
location SlotFull (190,80);
locationName SlotFull(-10,-30);
location ErrorAddItemToFull (190,230);
locationName ErrorAddItemToFull(-10,-30);
location ErrorRemoveItemFromEmpty (40,230);
locationName ErrorRemoveItemFromEmpty(-10,-30);
sync SlotEmpty SlotFull 1 (-60,-15);
sync SlotFull SlotEmpty 1 (-60,-15);
sync SlotEmpty ErrorRemoveItemFromEmpty 1 (-60,-15);
assign SlotEmpty ErrorRemoveItemFromEmpty 1 (0,0);
sync SlotFull ErrorAddItemToFull 1 (-60,-15);
assign SlotFull ErrorAddItemToFull 1 (0,0);
}
process DiscSlot4 graphinfo {
location SlotEmpty (40,80);
locationName SlotEmpty(-10,-30);
location SlotFull (190,80);
locationName SlotFull(-10,-30);
location ErrorAddItemToFull (190,230);
locationName ErrorAddItemToFull(-10,-30);
location ErrorRemoveItemFromEmpty (40,230);
locationName ErrorRemoveItemFromEmpty(-10,-30);
sync SlotEmpty SlotFull 1 (-60,-15);
sync SlotFull SlotEmpty 1 (-60,-15);
sync SlotEmpty ErrorRemoveItemFromEmpty 1 (-60,-15);
assign SlotEmpty ErrorRemoveItemFromEmpty 1 (0,0);
sync SlotFull ErrorAddItemToFull 1 (-60,-15);
assign SlotFull ErrorAddItemToFull 1 (0,0);
}
process DiscNamedSpots graphinfo {
location Crane (40,80);
locationName Crane(-10,-30);
location Intake (190,80);
locationName Intake(-10,-30);
location Scanner (190,230);
locationName Scanner(-10,-30);
}
process Crane graphinfo {
location Intake (40,80);
locationName Intake(-10,-30);
location Red (190,80);
locationName Red(-10,-30);
location Green (190,230);
locationName Green(-10,-30);
location Blue (40,230);
locationName Blue(-10,-30);
location LoweredAtRed (340,80);
locationName LoweredAtRed(-10,-30);
location LoweredAtGreen (340,230);
locationName LoweredAtGreen(-10,-30);
location LoweredAtBlue (-136,238);
locationName LoweredAtBlue(-10,-30);
location LoweredAtIntake (-136,85);
locationName LoweredAtIntake(-10,-30);
sync LoweredAtIntake Intake 1 (0,0);
sync Intake LoweredAtIntake 1 (0,0);
sync LoweredAtBlue Blue 1 (0,0);
sync Blue LoweredAtBlue 1 (0,0);
sync LoweredAtGreen Green 1 (0,0);
sync Green LoweredAtGreen 1 (0,0);
sync LoweredAtRed Red 1 (0,0);
sync Red LoweredAtRed 1 (0,0);
sync Green Intake 1 (0,0);
sync Intake Green 1 (0,0);
sync Red Intake 1 (0,0);
sync Green Red 1 (0,0);
sync Blue Green 1 (0,0);
sync Intake Blue 1 (0,0);
sync Blue Intake 1 (0,0);
sync Green Blue 1 (0,0);
sync Red Green 1 (0,0);
sync Intake Red 1 (0,0);
sync Red Blue 1 (0,0);
sync Blue Red 1 (0,0);
}
process CraneMagnet graphinfo {
location MagnetOff (-68,34);
locationName MagnetOff(-10,-34);
location MagnetOn (-68,-204);
locationName MagnetOn(-10,-34);
trans MagnetOn MagnetOff 1 (76,9);
sync MagnetOn MagnetOff 1 (18,-72);
trans MagnetOff MagnetOn 1 (-68,9);
sync MagnetOff MagnetOn 1 (-50,47);
}
