process MasterController graphinfo {
location Idle (700,212);
locationName Idle(-10,-30);
location getEmptySlot (850,212);
locationName getEmptySlot(-10,-30);
location slotEmpty (864,73);
locationName slotEmpty(-10,-30);
location gotoIntake (1059,81);
locationName gotoIntake(-10,-30);
location fillSlot (1229,183);
locationName fillSlot(-10,-30);
location gotoCamera (1263,353);
locationName gotoCamera(-10,-30);
location scanItem (1000,512);
locationName scanItem(-10,-30);
location itemColour (850,512);
locationName itemColour(-10,-30);
location setItemColour (595,518);
locationName setItemColour(-25,-42);
location markSlotFinishedIn10Seconds (416,263);
locationName markSlotFinishedIn10Seconds(-10,-34);
location markSlotFinishedIn20Seconds (357,535);
locationName markSlotFinishedIn20Seconds(-85,17);
location markSlotFinishedIn30Seconds (467,680);
locationName markSlotFinishedIn30Seconds(-10,-34);
location SetFinsihedRed (289,161);
locationName SetFinsihedRed(-10,-34);
location setFinishedGreen (153,544);
locationName setFinishedGreen(-10,-34);
location setFinishedBlue (263,722);
locationName setFinishedBlue(-10,-34);
location getFinishedSlot (527,68);
locationName getFinishedSlot(-10,-34);
location slotFinished (357,-17);
locationName slotFinished(-10,-34);
location gotoCrane (382,-102);
locationName gotoCrane(-10,-34);
location gotoIntake_crane (561,-144);
locationName gotoIntake_crane(-10,-34);
location craneLower (765,-136);
locationName craneLower(-10,-34);
location toggleMagnet_crane (926,-127);
locationName toggleMagnet_crane(-10,-34);
location getColourOfSlot (1096,-119);
locationName getColourOfSlot(-10,-34);
location thingIsRed (1300,-136);
locationName thingIsRed(0,0);
location thingIsGreen (1292,-93);
locationName thingIsGreen(0,0);
location thingIsBlue (1275,-34);
locationName thingIsBlue(0,0);
location gotoRed_crane (1453,-127);
locationName gotoRed_crane(-10,-34);
location gotoGreen_crane (1436,-76);
locationName gotoGreen_crane(-10,-34);
location gotoBlue_crane (1411,0);
locationName gotoBlue_crane(-10,-34);
location craneLowerBlue (1360,110);
locationName craneLowerBlue(-10,-34);
location craneLowerGreen (1419,110);
locationName craneLowerGreen(-10,-34);
location craneLowerRed (1462,110);
locationName craneLowerRed(-10,-34);
location toggleMagnetBlue (1360,187);
locationName toggleMagnetBlue(-10,-34);
location toggleMagnetGreen (1419,178);
locationName toggleMagnetGreen(-10,-34);
location toggleMagnetRed (1470,187);
locationName toggleMagnetRed(-10,-34);
location EndIf (1419,289);
locationName EndIf(-10,-34);
location markEmpty (1419,374);
locationName markEmpty(-10,-34);
trans getEmptySlot Idle 1 (15,-59);
guard getEmptySlot Idle 1 (-57,-64);
trans getFinishedSlot Idle 1 (84,-38);
guard getFinishedSlot Idle 1 (-68,-89);
sync EndIf markEmpty 1 (0,-17);
sync craneLowerRed toggleMagnetRed 1 (0,-17);
sync craneLowerGreen toggleMagnetGreen 1 (0,-17);
sync craneLowerBlue toggleMagnetBlue 1 (0,-17);
sync gotoRed_crane craneLowerRed 1 (0,-17);
sync gotoGreen_crane craneLowerGreen 1 (0,-17);
sync gotoBlue_crane craneLowerBlue 1 (0,-17);
sync thingIsBlue gotoBlue_crane 1 (-50,-17);
sync thingIsGreen gotoGreen_crane 1 (-54,-17);
sync thingIsRed gotoRed_crane 1 (-58,-17);
guard getColourOfSlot thingIsBlue 1 (-71,-34);
sync getColourOfSlot thingIsBlue 1 (-71,-17);
guard getColourOfSlot thingIsGreen 1 (-80,-34);
sync getColourOfSlot thingIsGreen 1 (-80,-17);
guard getColourOfSlot thingIsRed 1 (-84,-34);
sync getColourOfSlot thingIsRed 1 (-84,-17);
sync toggleMagnet_crane getColourOfSlot 1 (-67,-17);
sync craneLower toggleMagnet_crane 1 (-62,-17);
sync gotoIntake_crane craneLower 1 (-84,-17);
sync gotoCrane gotoIntake_crane 1 (-71,-17);
sync slotFinished gotoCrane 1 (0,-17);
sync getFinishedSlot slotFinished 1 (-67,-17);
sync Idle getFinishedSlot 1 (-68,-17);
assign Idle getFinishedSlot 1 (-68,0);
guard markSlotFinishedIn30Seconds setFinishedBlue 1 (-84,-34);
sync markSlotFinishedIn30Seconds setFinishedBlue 1 (-84,-17);
guard markSlotFinishedIn20Seconds setFinishedGreen 1 (-84,-34);
sync markSlotFinishedIn20Seconds setFinishedGreen 1 (-84,-17);
guard markSlotFinishedIn10Seconds SetFinsihedRed 1 (-45,-34);
sync markSlotFinishedIn10Seconds SetFinsihedRed 1 (-45,-17);
guard setItemColour markSlotFinishedIn30Seconds 1 (-30,-13);
assign setItemColour markSlotFinishedIn30Seconds 1 (-13,4);
guard setItemColour markSlotFinishedIn20Seconds 1 (-77,-50);
assign setItemColour markSlotFinishedIn20Seconds 1 (-8,-38);
guard setItemColour markSlotFinishedIn10Seconds 1 (-12,-33);
assign setItemColour markSlotFinishedIn10Seconds 1 (-12,-50);
sync itemColour setItemColour 1 (-44,-19);
sync getEmptySlot slotEmpty 1 (134,49);
sync slotEmpty gotoIntake 1 (-43,-52);
sync gotoIntake fillSlot 1 (60,110);
sync gotoCamera scanItem 1 (-191,-10);
sync scanItem itemColour 1 (-44,2);
sync Idle getEmptySlot 1 (-60,-15);
assign Idle getEmptySlot 1 (-57,0);
location IdleTime1 (323,297);
locationName IdleTime1(-10,-34);
location IdleTime2 (357,476);
locationName IdleTime2(-10,-34);
location IdleTime3 (535,705);
locationName IdleTime3(-10,-34);
}
process Camera graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
location Red (190,80);
locationName Red(-10,-30);
location Green (190,230);
locationName Green(-10,-30);
location Blue (40,230);
locationName Blue(-10,-30);
sync Blue Idle 1 (-60,-15);
sync Idle Blue 1 (-60,-15);
assign Idle Blue 1 (-60,0);
sync Green Idle 1 (-60,-15);
sync Idle Green 1 (-60,-15);
assign Idle Green 1 (-60,0);
sync Red Idle 1 (-60,-15);
sync Idle Red 1 (-60,-15);
assign Idle Red 1 (-60,0);
}
process GetEmptySlot graphinfo {
location Idle (40,80);
locationName Idle(-10,-30);
location Get4 (190,80);
locationName Get4(-10,-30);
location Get1 (190,230);
locationName Get1(-10,-30);
location Get2 (40,230);
locationName Get2(-10,-30);
location Get3 (340,80);
locationName Get3(-10,-30);
sync Get4 Idle 1 (-60,-15);
assign Get4 Idle 1 (-60,0);
guard Idle Get4 1 (-60,-30);
sync Idle Get4 1 (-60,-15);
sync Get3 Idle 1 (-60,-15);
assign Get3 Idle 1 (-60,0);
guard Idle Get3 1 (-60,-30);
sync Idle Get3 1 (-60,-15);
sync Get2 Idle 1 (-60,-15);
assign Get2 Idle 1 (-60,0);
guard Idle Get2 1 (-60,-30);
sync Idle Get2 1 (-60,-15);
sync Get1 Idle 1 (-60,-15);
assign Get1 Idle 1 (-60,0);
guard Idle Get1 1 (-60,-30);
sync Idle Get1 1 (-60,-15);
}
process GetFinishedSlot graphinfo {
location Idle (40,80);
locationName Idle(-40,-80);
location Get4 (190,80);
locationName Get4(-190,-80);
location Get1 (190,230);
locationName Get1(-190,-230);
location Get2 (40,230);
locationName Get2(-40,-230);
location Get3 (340,80);
locationName Get3(-340,-80);
sync Get4 Idle 1 (-115,-80);
assign Get4 Idle 1 (-115,-80);
guard Idle Get4 1 (-115,-80);
sync Idle Get4 1 (-115,-80);
sync Get3 Idle 1 (-190,-80);
assign Get3 Idle 1 (-190,-80);
guard Idle Get3 1 (-190,-80);
sync Idle Get3 1 (-190,-80);
sync Get2 Idle 1 (-40,-155);
assign Get2 Idle 1 (-40,-155);
guard Idle Get2 1 (-40,-155);
sync Idle Get2 1 (-40,-155);
sync Get1 Idle 1 (-115,-155);
assign Get1 Idle 1 (-115,-155);
guard Idle Get1 1 (-115,-155);
sync Idle Get1 1 (-115,-155);
}
process Disc graphinfo {
location Position1 (40,80);
locationName Position1(-10,-30);
location Position2 (190,80);
locationName Position2(-10,-30);
location Position3 (190,230);
locationName Position3(-10,-30);
location Position4 (40,230);
locationName Position4(-10,-30);
location AddItem1Req (340,80);
locationName AddItem1Req(-10,-30);
location RemoveItem1Req (340,230);
locationName RemoveItem1Req(-10,-30);
location AddItem2Req (340,380);
locationName AddItem2Req(-10,-30);
location RemoveItem2Req (190,380);
locationName RemoveItem2Req(-10,-30);
location AddItem3Req (40,380);
locationName AddItem3Req(-10,-30);
location RemoveItem3Req (490,80);
locationName RemoveItem3Req(-10,-30);
location AddItem4Req (490,230);
locationName AddItem4Req(-10,-30);
location RemoveItem4Req (490,380);
locationName RemoveItem4Req(-10,-30);
sync Position4 Position2 1 (-60,-15);
sync Position2 Position4 1 (-60,-15);
sync Position1 Position3 1 (-60,-15);
sync Position3 Position1 1 (-60,-15);
sync Position4 Position3 1 (-60,-15);
sync Position1 Position4 1 (-60,-15);
sync Position2 Position1 1 (-60,-15);
sync Position3 Position2 1 (-60,-15);
sync Position1 Position2 1 (-60,-15);
sync Position4 Position1 1 (-60,-15);
sync Position3 Position4 1 (-60,-15);
sync Position2 Position3 1 (-60,-15);
sync Position1 AddItem1Req 1 (-60,-15);
sync Position1 RemoveItem1Req 1 (-60,-15);
sync Position2 AddItem2Req 1 (-60,-15);
sync Position2 RemoveItem2Req 1 (-60,-15);
sync Position3 AddItem3Req 1 (-60,-15);
sync Position3 RemoveItem3Req 1 (-60,-15);
sync Position4 AddItem4Req 1 (-60,-15);
sync Position4 RemoveItem4Req 1 (-60,-15);
sync AddItem1Req Position1 1 (-60,-15);
sync RemoveItem1Req Position1 1 (-60,-15);
sync AddItem2Req Position2 1 (-60,-15);
sync RemoveItem2Req Position2 1 (-60,-15);
sync AddItem3Req Position3 1 (-60,-15);
sync RemoveItem3Req Position3 1 (-60,-15);
sync AddItem4Req Position4 1 (-60,-15);
sync RemoveItem4Req Position4 1 (-60,-15);
}
process DiscSlot graphinfo {
location SlotEmpty (-136,85);
locationName SlotEmpty(-10,-30);
location SlotFull (374,-25);
locationName SlotFull(-10,-30);
location SlotFullRed (331,280);
locationName SlotFullRed(-190,-230);
location GetColourRed (40,230);
locationName GetColourRed(-40,-230);
location SlotFullGreen (93,246);
locationName SlotFullGreen(-40,-230);
location GetColourGreen (340,230);
locationName GetColourGreen(-340,-230);
location SlotFullBlue (450,93);
locationName SlotFullBlue(-340,-80);
location GetColourBlue (190,380);
locationName GetColourBlue(-190,-380);
location ErrorAddItemToFull (190,230);
locationName ErrorAddItemToFull(-10,-30);
location ErrorRemoveItemFromEmpty (-42,306);
locationName ErrorRemoveItemFromEmpty(-10,-30);
sync SlotEmpty SlotFull 1 (-64,35);
assign SlotEmpty SlotFull 1 (-64,50);
sync SlotFull SlotFullRed 1 (-257,-87);
sync SlotFullRed GetColourRed 1 (-20,-115);
sync GetColourRed SlotFullRed 1 (-20,-115);
sync SlotFull SlotFullGreen 1 (-138,-70);
sync SlotFull SlotFullBlue 1 (-317,6);
sync SlotFull SlotEmpty 1 (-64,35);
assign SlotFull SlotEmpty 1 (-64,50);
sync SlotFullRed SlotEmpty 1 (-77,-142);
assign SlotFullRed SlotEmpty 1 (-77,-142);
sync SlotFullGreen SlotEmpty 1 (41,-125);
assign SlotFullGreen SlotEmpty 1 (41,-125);
sync SlotFullBlue SlotEmpty 1 (-137,-49);
assign SlotFullBlue SlotEmpty 1 (-137,-49);
sync SlotEmpty ErrorRemoveItemFromEmpty 1 (69,-55);
assign SlotEmpty ErrorRemoveItemFromEmpty 1 (69,-40);
sync SlotFull ErrorAddItemToFull 1 (-152,38);
assign SlotFull ErrorAddItemToFull 1 (-152,53);
sync SlotFullRed ErrorAddItemToFull 1 (-165,-140);
assign SlotFullRed ErrorAddItemToFull 1 (-165,-140);
sync SlotFullGreen ErrorAddItemToFull 1 (-46,-123);
assign SlotFullGreen ErrorAddItemToFull 1 (-46,-123);
sync SlotFullBlue ErrorAddItemToFull 1 (-225,-46);
assign SlotFullBlue ErrorAddItemToFull 1 (-225,-46);
}
process SlotVariable_finished graphinfo {
location IsFinished (0,0);
locationName IsFinished(-10,-34);
location IsNotFinished (178,0);
locationName IsNotFinished(-10,-34);
trans IsNotFinished IsFinished 1 (-4,-34);
sync IsNotFinished IsFinished 1 (14,-34);
trans IsFinished IsNotFinished 1 (13,42);
sync IsFinished IsNotFinished 1 (-71,4);
}
process Crane graphinfo {
location Intake (40,80);
locationName Intake(-10,-30);
location Red (190,80);
locationName Red(-10,-30);
location Green (190,230);
locationName Green(-10,-30);
location Blue (40,230);
locationName Blue(-10,-30);
location LoweredAtRed (340,80);
locationName LoweredAtRed(-10,-30);
location LoweredAtGreen (340,230);
locationName LoweredAtGreen(-10,-30);
location LoweredAtBlue (340,380);
locationName LoweredAtBlue(-10,-30);
location LoweredAtIntake (190,380);
locationName LoweredAtIntake(-10,-30);
sync LoweredAtIntake Intake 1 (-60,-15);
sync Intake LoweredAtIntake 1 (-60,-15);
sync LoweredAtBlue Blue 1 (-60,-15);
sync Blue LoweredAtBlue 1 (-60,-15);
sync LoweredAtGreen Green 1 (-60,-15);
sync Green LoweredAtGreen 1 (-60,-15);
sync LoweredAtRed Red 1 (-60,-15);
sync Red LoweredAtRed 1 (-60,-15);
sync Green Intake 1 (-60,-15);
sync Intake Green 1 (-60,-15);
sync Red Intake 1 (-60,-15);
sync Green Red 1 (-60,-15);
sync Blue Green 1 (-60,-15);
sync Intake Blue 1 (-60,-15);
sync Blue Intake 1 (-60,-15);
sync Green Blue 1 (-60,-15);
sync Red Green 1 (-60,-15);
sync Intake Red 1 (-60,-15);
sync Red Blue 1 (-60,-15);
sync Blue Red 1 (-60,-15);
}
process CraneMagnet graphinfo {
location MagnetOff (40,80);
locationName MagnetOff(-10,-30);
location MagnetOn (190,80);
locationName MagnetOn(-10,-30);
sync MagnetOn MagnetOff 1 (-60,-15);
sync MagnetOff MagnetOn 1 (-60,-15);
}
