create crane named "fishing rod"
    with position at 30 named "intake"
    with position at 120 named "red"
    with position at 140 named "green"
    with position at 160 named "blue"

create storage named "disc"
    with 8 slots
    with position at slot 3 named "crane"
    with position at slot 6 named "camera"
    with position at slot 1 named "intake"

create camera named "scanner"
    with color red
    with color blue
    with color green

if "disc" is not full then
    "disc" move empty slot to "disc.intake"
    "disc" mark slot at "disc.intake" as full
    "disc" move slot at "disc.intake" to "disc.camera"
    "scanner" scan color into itemcolor 
    "disc" mark slot at "disc.camera" as itemcolor
    if itemcolor is red then
        "disc" mark slot at "disc.camera" as finished in 10 seconds
    if itemcolor is green then
        "disc" mark slot at "disc.camera" as finished in 20 seconds
    if itemcolor is blue then
        "disc" mark slot at "disc.camera" as finished in 30 seconds

for each thing in myStorage of "disc" that is finished then 
    "disc" move slot of thing to "disc.crane" 
    "fishing rod" pickup item at "fishing rod.intake"
    if thing is red then
        "fishing rod" drop item at "fishing rod.red"
    if thing is green then
        "fishing rod" drop item at "fishing rod.green"
    if thing is blue then
        "fishing rod" drop item at "fishing rod.blue"
    "disc" mark slot at "disc.intake" as empty
