/*
 * generated by Xtext 2.25.0
 */
package xtext.factoryLang.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import xtext.factoryLang.FactoryLangRuntimeModule
import xtext.factoryLang.FactoryLangStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FactoryLangIdeSetup extends FactoryLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FactoryLangRuntimeModule, new FactoryLangIdeModule))
	}
	
}
