Manifest-Version: 1.0
Automatic-Module-Name: xtext.factoryLang
Bundle-ManifestVersion: 2
Bundle-Name: xtext.factoryLang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.factoryLang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.factoryLang.parser.antlr,
 xtext.factoryLang.factoryLang,
 xtext.factoryLang.validation,
 xtext.factoryLang.factoryLang.util,
 xtext.factoryLang.parser.antlr.internal,
 xtext.factoryLang.scoping,
 xtext.factoryLang,
 xtext.factoryLang.factoryLang.impl,
 xtext.factoryLang.services,
 xtext.factoryLang.serializer,
 xtext.factoryLang.generator,
 xtext.factoryLang.parser.antlr.lexer
Import-Package: org.apache.log4j
