create crane named crane1  
	with position at 0 named pickup 
	with position at 30 named outRed 
	with position at 60 named outGreen 
	with position at 90 named outBlue  

create disk named disk1
	with 8 slots
	with zone named craneZone  at slot 1 
	with zone named cameraZone at slot 3 
	with zone named intakeZone at slot 6 

create camera named camera1  
	with scannable color blue 
	with scannable color green 
	with scannable color red

for each diskSlot in disk1 that is complete then
	disk1 move slot of diskSlot to craneZone
	crane1 pickup item at pickup
	if variable diskSlot is red then  
		crane1 drop item at outRed
	if variable diskSlot is green then  
		crane1 drop item at outGreen
	if variable diskSlot is blue then  
		crane1 drop item at outBlue
	disk1 mark slot at craneZone as free

if device disk1 is not full then  
	disk1 move empty slot to intakeZone
	disk1 mark slot at intakeZone as in_progress 
	disk1 move slot at intakeZone to cameraZone
	camera1 scan color into currentItemColor 
	disk1 mark slot at cameraZone as currentItemColor  
	if variable currentItemColor is red then  
		disk1 mark slot at cameraZone as complete in 10 seconds  
	if variable currentItemColor is green then  
		disk1 mark slot at cameraZone as complete in 20 seconds  
	if variable currentItemColor is blue then  
		disk1 mark slot at cameraZone as complete in 30 seconds

	