<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="3.1.2" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Attributes" />
    </ItemGroup>

</Project>
