'as'=41
'at'=42
'blue'=24
'camera'=11
'color'=16
'crane'=17
'create'=12
'drop'=25
'each'=26
'empty'=18
'equal'=19
'finished'=6
'for'=38
'full'=27
'greater than'=4
'green'=20
'hour'=28
'hours'=21
'if'=43
'in'=44
'into'=29
'is'=45
'item'=30
'less than'=5
'mark'=31
'minute'=13
'minutes'=8
'move'=32
'named'=22
'not'=39
'of'=46
'pickup'=14
'position'=7
'red'=40
'scan'=33
'second'=15
'seconds'=9
'slot'=34
'slots'=23
'storage'=10
'that'=35
'then'=36
'to'=47
'with'=37
RULE_ANY_OTHER=56
RULE_BEGIN=48
RULE_END=49
RULE_ID=50
RULE_INT=51
RULE_ML_COMMENT=53
RULE_SL_COMMENT=54
RULE_STRING=52
RULE_WS=55
