package xtext.factoryLang.generator.subgenerators

class UppaalEmergencyButtonGenerator {
	def static String generateUppaalEmergencyButtonTemplate(){
		'''
		<template>
			<name>EmergencyButton</name>
			<location id="첱ppaalGenerator.getIdOfLocation("Running")">
				<name>Running</name>
			</location>
			<location id="첱ppaalGenerator.getIdOfLocation("Stopped")">
				<name>Stopped</name>
			</location>
			<init ref="첱ppaalGenerator.getIdOfLocation("Running")"/>
			<transition>
				<source ref="첱ppaalGenerator.getIdOfLocation("Running")"/>
				<target ref="첱ppaalGenerator.getIdOfLocation("Stopped")"/>
				<label kind="synchronisation">emergencyStop!</label>
			</transition>
		</template>
		'''
	}
}