'as'=40
'at'=41
'blue'=23
'camera'=11
'color'=16
'crane'=17
'create'=12
'drop'=24
'each'=25
'empty'=18
'finished'=6
'for'=37
'full'=26
'greater than'=4
'green'=19
'hour'=27
'hours'=20
'if'=42
'in'=43
'into'=28
'is'=44
'item'=29
'less than'=5
'mark'=30
'minute'=13
'minutes'=8
'move'=31
'named'=21
'not'=38
'of'=45
'pickup'=14
'position'=7
'red'=39
'scan'=32
'second'=15
'seconds'=9
'slot'=33
'slots'=22
'storage'=10
'that'=34
'then'=35
'to'=46
'with'=36
RULE_ANY_OTHER=55
RULE_BEGIN=47
RULE_END=48
RULE_ID=49
RULE_INT=50
RULE_ML_COMMENT=52
RULE_SL_COMMENT=53
RULE_STRING=51
RULE_WS=54
