As=41
At=42
Blue=24
Camera=11
Color=16
Crane=17
Create=12
Drop=25
Each=26
Empty=18
Equal=19
Finished=6
For=38
Full=27
GreaterThan=4
Green=20
Hour=28
Hours=21
If=43
In=44
Into=29
Is=45
Item=30
LessThan=5
Mark=31
Minute=13
Minutes=8
Move=32
Named=22
Not=39
Of=46
Pickup=14
Position=7
RULE_ANY_OTHER=56
RULE_BEGIN=48
RULE_END=49
RULE_ID=50
RULE_INT=51
RULE_ML_COMMENT=53
RULE_SL_COMMENT=54
RULE_STRING=52
RULE_WS=55
Red=40
Scan=33
Second=15
Seconds=9
Slot=34
Slots=23
Storage=10
That=35
Then=36
To=47
With=37
